= Changelog for Redis::Objects

== 0.5.1 [Final] (23 May 2011)

* Fixed super class delegation conflicts with Redis Counters vs ActiveRecord [Tim Aßmann]

* Added zcount method to SortedSet [dunedain289]

* Updated redis-objects to look for Redis.current and prefer it over global $redis variable [Jean Boussier] 

* Updated URLs to reflect new redis.io website [Jérémy Lecour]

== 0.5.0 [Final] (8 November 2010)

* Incompatible change: Had to rename Redis::Hash to Redis::HashKey due to internal conflicts with Redis lib and Ruby [Nate Wiger]

* Fixed AR counter override so that Redis::Objects doesn't hide AR counters [Mattias Pfeiffer]

* Fixed delete problem with Redis::List and complex values [Esdras Mayrink]

* Fix Redis::HashKey to support complex (marshaled) types [Mattias Pfeiffer]

* Group results of SortedSet#rangebyscore and #revrangebyscore if :withscores option is passed [Szymon Nowak]

* Updated Redis DEL semantics per API change [Gabe da Silveira]

== 0.4.1 [Final] (23 August 2010)

* Fixes for Ruby 1.8 failures due to missing flatten() [Gabe da Silveira]

* Enable subclasses of classes mixing in Redis::Objects to automatically pick up objects from their superclasses [Gabe da Silveira]

* Renamed prefix() and field_key() to redis_prefix() and redis_field_key() to prevent gem conflicts [Jason Meinzer]

* Fixed a typo in delete_if and added missing test coverage [Julio Capote, Nate Wiger]

== 0.4.0 [Final] (11 August 2010)

* Full support for redis hashes via new Redis::Hash class [Julio Capote, Nate Wiger]

* Now dependent on redis-rb client 2.0.4 or later.  Should still be backwards compatible with redis-server 1.x

* Fixes to sets and sorted sets to bring them up to speed with redis-rb 2.0 from tomstuart [Tom Stuart]

* Incompatible change: Update list[x,y] and sorted_set[x,y] to work consistently with Ruby in all cases [Tom Stuart]

* Refactoring to make constructors common across all object types from dbalatero [David Balatero]

* Renamed :withscores option to :with_scores for consistency with redis-rb 2.0, but kept backwards compat [Tom Stuart, Nate Wiger]

== 0.3.2 [Final] (21 July 2010)

* New "maxlength" option to Redis::List can create length-limited lists (eg, like a ring buffer) from dbalatero [David Balatero]

* Fix score conversions in Redis::SortedSet (scores are floats, not ints) from tomstuart [Tom Stuart]

* Switched from rspec to bacon for tests

== 0.3.1 [Final] (1 June 2010)

* Integrated fixes for sorted_set deletions from capotej [Julio Capote]

== 0.3.0 [Final] (14 April 2010)

* Due to Ruby 1.9 bugs and performance considerations, marshaling of data types is now OFF by default.  You must say :marshal => true for any objects that you want serialization enabled on. [Nate Wiger]

* Sorted Set class changed slightly due to feedback. You can now get an individual element back via @set['item'] since it acts like a Hash.

== 0.2.4 [Final] (9 April 2010)*

* Added sorted set support via Redis::SortedSet [Nate Wiger]

== 0.2.3 [Final] (18 February 2010)*

* Added lock expiration to Redis::Lock [Ben VandenBos]

* Fixed some bugs [Ben VandenBos]

* Added lock tests and test helpers [Ben VandenBos]

== 0.2.2 [Final] (14 December 2009)*

* Added @set.diff(@set2) with "^" and "-" synonyms (oversight). [Nate Wiger]

* Implemented Redis core commands in all data types, such as rename. [Nate Wiger]

* Renamed Redis::Serialize to Redis::Helpers::Serialize to keep Redis:: cleaner. [Nate Wiger]

* More spec coverage. [Nate Wiger]

== 0.2.1 [Final] (27 November 2009)*

* First worthwhile public release, with good spec coverage and functionality. [Nate Wiger]

